﻿#include "output.hpp"

int main() {
//=================================TASK#4=======================================

    show_set_to_zero();

//=================================TASK#9=======================================

    show_swap_max_matrices_elems();

//=================================TASK#10======================================

    show_combinations();

//=================================TASK#14======================================

    show_formula();

//=================================TASK#17======================================

    show_bin();

//=================================THE END======================================

    the_end();

    return 0;
}
